.auth-page-wrapper .auth-page-content {
  padding-bottom: 60px;
  position: relative;
  z-index: 2;
  width: 100%;
}
.auth-one-bg-position {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 380px;
}
@media (max-width: 575.98px) {
  .auth-one-bg-position {
    height: 280px;
  }
}
.auth-one-bg {
  background-image: url(../images/login/loginbg.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 0% 0% 200% 200%;
  /* transform: scale3d(1.1, 1.1, 0.1); */
}

.auth-one-bg .shape {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
.auth-one-bg .shape > svg {
  width: 100%;
  height: auto;
  fill: var(--vz-body-bg);
}
.bg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  opacity: 0.7;
  /* background-color: #000; */
}
.logintext {
  color: #a30813;
  font-weight: 700;
}
.loginbtn {
  background: #a30813;
  color: white;
}
.loginbtn:hover {
  background: #a30813;
  color: white;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  text-align: center;
}
.auth-page-wrapper .auth-page-content {
  padding-bottom: 60px;
  position: relative;
  z-index: 2;
  width: 100%;
}
.select-style {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.col-style {
  margin-top: 75px;
}

.box-style {
  margin-top: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  /* padding: 92px; */
  align-content: center;
}

.cards {
  background: #fff;
  border-radius: 3px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: -webkit-fill-available;
  overflow: hidden;
}

.cards .top {
  display: inline-flex;
  width: 100%;
  height: 220px;
  overflow: hidden;
  justify-content: center;
}

.cards .top img {
  height: 220px;
}

.cards .bottom {
  height: 80px;
  width: 100%;
}

.cards .bottom p {
  text-align: left;
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #444;
  font-size: 18px;
  font-family: Roboto, sans-serif;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* .card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
} */

/* ------------ */
/* Primary Styles */
/* *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  color: #333;
} */

h1 {
  font-size: 1.4em;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.s-layout__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: #a30813;
}

.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  color: #f07ab0;
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 15em;
  height: 100%;
  background: #a30813;
  color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
}

.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 4em;
}

.s-sidebar__nav-link em {
  position: absolute;
  top: 50%;
  left: 4em;
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  background: #b74850;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
}

.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Mobile First */
@media (min-width: 42em) {
  .s-layout__content {
    margin-left: 4em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    width: 4em;
  }

  .s-sidebar__nav {
    width: 4em;
    left: 0;
  }

  .s-sidebar__nav:hover,
  .s-sidebar__nav:focus,
  .s-sidebar__trigger:hover + .s-sidebar__nav,
  .s-sidebar__trigger:focus + .s-sidebar__nav {
    width: 15em;
  }
}

@media (min-width: 68em) {
  .s-layout__content {
    margin-left: 15em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    display: none;
  }

  .s-sidebar__nav {
    width: 15em;
  }

  .s-sidebar__nav ul {
    top: 1.3em;
  }
}

/* ------------ */
.backcard {
  padding: 40px;
  background-color: #fff;
  background-clip: border-box;
  -webkit-box-shadow: 0 1px 2px rgb(56 65 74 / 15%);
  border: 0solidrgba (0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

@media screen and (max-width: 428px) {
  .backcard {
    padding: 5px;
  }
}

.savebtn {
  background-color: #a30813;
  color: #fff;
  border-color: #a30813;

  border: 1px solid #a30813;
  padding: 5px;
  border-radius: 3px;
}
.savebtn:hover {
  background-color: #a30813;
  color: #fff;
  border-color: #a30813;
  border: 1px solid #a30813;
}
.menulist {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.625rem 1.5rem;
  font-size: 0.9375rem;
}
.menulist p {
  font-size: 0.9375rem;
  margin-bottom: 0%;
}
.menulist i {
  display: inline-block;
  min-width: 1.75rem;
  font-size: 18px;
  line-height: inherit;
}
.menulist::after {
  display: block;
  content: "\f054";
  font-family: "fontawesome";
  margin-left: auto;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  font-size: 1.05rem;
  position: absolute;
  right: 18px;
}
.menulist:hover {
  color: #fff;
}

.page-content {
  padding: calc(70px + 1.5rem) calc(1.5rem / 2) 60px calc(1.5rem / 2);
}
.redtext {
  color: #a30813;
  font-weight: 500;
}
.selectdrop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
  align-content: center;
}
.eventdetails {
  display: flex;
}
.eventdetails p {
  margin-left: 10px;
  margin-top: 2px;
}
.generalbox {
  width: 55px;
  height: 55px;
  background: #d9d9d9;
}
.generalflex {
  display: flex;
}
.leftspace {
  margin-left: 15px;
}
.dashdrop {
  position: absolute;
  inset: 285px auto auto 0px;
  transform: translate(119px, 0px);
  background: #b51212;
  left: 115px;
  list-style-type: none;
}
.dashdown:hover > .dashdrop li {
  color: black;
}
.react-datepicker__input-container input,
.diffdate,
input[type="number"] {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.react-datepicker__day--today {
  background-color: #a30813;
  color: #fff !important;
}
#otherevent {
  display: none;
}
.eventcstmr option {
  width: 100px;
}
.autofil {
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}
.inputfields {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.inputfieldsitem {
  margin-left: 10px;
}
.inputfieldsitem p {
  margin: 0;
}

.inputfieldsitem:first-child {
  margin-left: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.inputfieldsitem:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 10px;
}
.calendarHeader {
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modeWrapper .modeButton:last-child {
  display: none;
}

.dayCell {
  border-left: 1px solid #e9e9e9;
}
.calendarDayOfWeek div {
  text-align: center !important;
}
.dayCell .dayDate {
  text-align: center !important;
  margin-top: 10px;
}
.dayCell:first-child {
  border-left: none;
}
.calendarDayOfWeek {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 8px;
  border-bottom: 1px solid;
  margin-bottom: 15px;
  font-weight: 300;
}
.weekRow:last-child {
  border-bottom: none;
}
.yearlyCalendar {
  display: flow-root;
}
.autocalc {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 0px;
}
#topnav-hamburger-icon {
  display: none;
}
.username {
  border-right: 2px solid #a30813;
  padding-right: 10px;
}
.usernameicon {
  padding-left: 20px;
  font-size: 25px;
}
.usernamebtn {
  display: flex;
  align-items: center;
}
.d-xl-inline-block {
  display: inline-block !important;
}
.eventInactive {
  opacity: 1 !important;
}

/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #a30813;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
.adminmenus p {
  display: flex;
  margin-bottom: 1px;
  margin-top: 1px;
}
.reportfilter {
  display: flex;
  align-items: center;
}
.maintenacedetails {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.mitem {
  display: flex;
  gap: 12px;

  align-items: center;
}
.mitem .form-select {
  width: auto;
}
.mitem .year-input {
  padding: 8px;
}
.filterdatas {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.filterdatas .filtitem {
  gap: 10px;
  display: flex;
  align-items: center;
}

.filterdatas .form-label {
  width: auto;
}
.exprtbtn {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
}
.exprtbtn button {
  padding: 7px;
  border-radius: 5px;
}

.filterdatas .react-datepicker-wrapper {
  width: auto;
}
.table-bordered th {
  background-color: #a30813;
  color: white;
  font-weight: 500;
  border: 1px solid #a30813;
}
.totalcount td {
  color: #f55460;
  font-weight: 600;
}
.totalcount td:first-child {
  color: #020202;
  font-weight: 800;
}
.gaptab p {
  margin-bottom: 0px;
}
.mt20 {
  margin-top: 20px;
}
.mt10 {
  margin-top: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb10 {
  margin-bottom: 10px;
}

.dynamicsave button {
  padding: 5px;
  width: fit-content;
  background: #a30813;
  border-color: #a30813;
}
.dynamicsave {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}
.footermodal {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}
.calendarWrapper {
  width: 100%;
  color: #202029;
}
.yearlyCalendar {
  display: flex;
}
.navenabled .app-menu {
  overflow-y: auto;
}
.navbar-menu {
  border-right: 0px solid #fff !important;
}
.selector {
  display: flex;
}
.form-check {
  padding-left: 0px;
}
.selecotr-item {
  margin-left: 10px;
}

.selecotr-item label {
  padding: 5px 15px 5px 15px;
  background: #f1f3f5;
  border-radius: 5px;
}
.selecotr-item:first-child {
  margin-left: 0px;
}

.selecotr-item [type="radio"]:checked + label {
  background-color: #a30813;
  padding: 5px 15px 5px 15px;
  color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}

.sekecotr-item label {
  position: relative;

  text-align: center;
  border-radius: 9999px;

  transition-duration: 0.5s;
  transition-property: transform, color, box-shadow;
  transform: none;
}
.selecotr-item [type="radio"] {
  appearance: none;
  display: none;
}
.revcard .card {
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  box-shadow: 0 0px 0px rgb(56 65 74 / 15%);
  background-color: transparent;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
}

/* CSS */
.button-52 {
  color: white;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #a30813;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

.gallerycontainer {
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 20px;
}
.gallery-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item {
  margin-bottom: 10px;
  margin-left: 5px;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgb(56 65 74 / 15%);
  background-color: #fff;
  background-clip: border-box;
  margin-right: 5px;
}
.rhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
